# GoogleBDDProject

./: .classpath  .project  pom.xml
reports/spark-reports 12-Oct.-22 11-20-31 p.m/: report.html
src/test/java/dataDriven/: ExcelReaderHM.java  ExcelSheet.xlsx
src/test/java/definitons/: Gmail.java  Google.java  Hooks.java
src/test/java/features/: gmail.feature  googleHomepage.feature
src/test/java/pom/: GmailPOM.java  HomePagePOM.java
src/test/java/runner/: TestRunnerClass.java
src/test/java/utils/: BaseClass.java  GenericFunctions.java  TimeUtils.java
src/test/resources/: extent.properties
